{
  "name": "adaptiveload",
  "version": "2.0.0",
  "description": "A smart, self-learning loading indicator for page loads, buttons, forms, and any async action. Optional AI-generated contextual messages. Zero-JS implementation via data attributes.",
  "main": "core/adaptiveload.js",
  "module": "core/adaptiveload.js",
  "unpkg": "core/adaptiveload.js",
  "jsdelivr": "core/adaptiveload.js",
  "files": [
    "core/adaptiveload.js",
    "core/LICENSE"
  ],
  "keywords": [
    "loading",
    "loader",
    "spinner",
    "preloader",
    "ux",
    "performance",
    "adaptive",
    "network-aware"
  ],
  "author": "AdaptiveLoad Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuryagopalDhara/adaptiveload.git"
  },
  "bugs": {
    "url": "https://github.com/SuryagopalDhara/adaptiveload/issues"
  },
  "homepage": "https://github.com/SuryagopalDhara/adaptiveload#readme",
  "engines": {
    "node": ">=12"
  }
}
